img {
  max-width:100%;
}
body {
  font-family: Verdana;
  background: linear-gradient(to right, #280463, #1300e8);
  margin:0;
  padding:0;
}

header, nav, main, footer, aside, article{
   border-radius:5px;
}
@keyframes logo {
  0% {
    opacity:0;
    transform:translatey(-1em);
  }
  100% {
    opacity:1;
    transform:translatey(0);
  }
}
@keyframes words{
  0%{
    opacity:0;
    transform:translatex(1em);
  }
  50%{
    opacity:.5;
    transform:translateY(.1em);
  }
  100%{
    opacity:1;
    transform:translatex(0);
  }
}
header {
    grid-area:header;
    background:#ab231b;
    text-align:center;
}
.headerpic{
  grid-area:headerpic;
  padding:5px;
  height: 10vmax;
  animation: logo .5s;
}
.headertext{
grid-area:headertext;
text-align:center;
}
.headerwrapper{
  display:grid;
  justify-items: center;
  align-items:center;
  grid-template-columns:25% auto;
  grid-template-areas:
  "headerpic headertext";
}
header h1 {
     font-size:5vw;
     color:#ffffff;
     font-family:Impact;
     text-shadow: 2px 2px 5px #3217ff;
     margin: 0;
     animation: words 1.5s;
}

header h3 {
    font-size:3vw;
    color:#ffffff;
    margin:0;
    animation: words 2s;
}
nav {
    grid-area: nav;
    background:#226324;
    }

nav li {
    padding:10px 10px;
    list-style-type:none;
    font-size:1.5em;
    font-weight:bold;
}

nav a {
    text-decoration:none;
    color:#ffffff;
}
nav a:hover {
    text-shadow: 2px 2px 5px #3217ff;
}

main {
    grid-area:main;
    background:#A4C4FE;
    color:#0000B0;
    padding:5px;
    }

main h2 {
    text-align:center;
    margin:1%;
}

main p {
    color:#000080;
    padding:1% 2%;
    font-size:1em;
}

main a {
 color:navy;
}
aside {
  grid-area: aside;
  background-color: #ffdd03;
  padding:10px;
}
aside a{
  color: #0000b0;
}
aside h2 {
  color:#0000b0;
}
aside li {
  padding:10px;
}
audio {
  max-width:100%;
}
video {
  max-width:100%;
  height:auto;
}
.video,.audio{
  margin:0;
  display:grid;
  justify-content:space-around;
}
.studypic {
  margin:auto;
}
.top {
  grid-area:top;
  background-color:#0000b0;
  padding:5px;
}
.middle {
  grid-area: middle;
  background-color:#0000b0;
  padding:5px;
}
.bottom {
  grid-area:bottom;
  background-color:#0000b0;
  padding:5px;
}
figure {
  margin:0;
  text-align:center;
}
figcaption {
  padding:5px;
  color:#0000b0;
  font-weight:bold;
}
figure img {
  margin-top:16px;
  max-width:20em;
  border: 2px solid #0000b0;
  transition: all.5s ease-in-out;
}
figure img:hover{
  transform: scale(1.1);
}
.fig1 {
  grid-area:fig1;
}
.fig2{
  grid-area:fig2;
  background-color:white;
}
.div1{
  grid-area:div1;
}
.div2{
  grid-area:div2;
}
article h3 {
color:#FFFFFF;
text-align: center;
}
article p{
  color:#FFFFFF;
}
form {
  background-color:#0000b0;
  width:90%;
  margin:auto;
  color:white;
  padding:10px;
}
input {
  margin: 3px 0 10px 0;
}
.button{
  padding:5px;
  background-color:#a4c4fe;
  color:#0000b0;
  margin:10px 0 0 0;
}
.call {
color:#ffffff;
border-radius:5px;
text-align:center;
font-size:1.5em;
background-color:#0000b0;
width:60%;
padding: 5px;
margin:10px auto 0 auto;
}
.call p{
  color:#ffffff;
  font-size:1.5em;
  padding:0;
  margin:0;
}
footer {
    grid-area:footer;
    background:#400057;
    padding:5px;
    text-align:center;
    }

footer p {
     font-size:1em;
     color:#ffffff;
     margin:0;
}


/*---------------------------Mobile Layout----------------------------*/
.container1 { /*for later*/
  display: grid;
  grid-template-columns:1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
    }
.container2{ /*for index.html*/
  display:grid;
  grid-template-columns:100%;
  grid-gap: .5em;
  margin:1%;
  grid-template-areas:
  "header"
  "nav"
  "main"
  "aside"
  "footer";
}
.container3 { /*for blog.html*/
  display:grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
  "header"
  "nav"
  "main"
  "top"
  "middle"
  "bottom"
  "footer";
}
.container4{ /*for about.html*/
display:grid;
grid-template-columns:100%;
grid-gap:.5em;
margin:1%;
grid-template-areas:
"header"
"nav"
"main"
"fig2"
"footer";
}
.nestedgrid {
  display:grid;
  grid-template-columns:100%;
  grid-gap: .5em;
  grid-template-areas:
  "section"
  "fig1";
}
.nestedgrid2 {
  display:grid;
  grid-template-columns:100%;
  grid-gap: .5em;
  grid-template-areas:
  "div1"
  "div2";
}
/*This stuff is for the hamburger menu*/
.toggleNav {
    display:grid; /*This is what allows the hamburger icon and "Menu" to display*/
    text-align:center;
    font-size:1.5em;
    font-weight:bold;
    padding:10px;
    }

#flex-nav ul {
    display: none; /*jQuery toggles the nav from to this class to the .open when clicked*/
    text-align:center;
    list-style: none;
    margin: 0;
    padding: 0;
    }
 
#flex-nav ul.open { /*.open is the class that gets toggled when clicked (with help from the jQuery code)*/
    display:grid;
    }
    
#flex-nav li {
    padding-left:10px;
    padding-top:10px;
    }


/*-----------------------Tablet Media Query------------------------*/
@media only screen and (min-width: 480px)  {
.container1 { /*for later*/
  grid-template-columns:auto 1fr;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
    }
.container2{ /*for index.html*/
  display:grid;
  grid-template-columns:auto 1fr;
  grid-gap: .5em;
  margin:1%;
  grid-template-areas:
  "header header"
  "nav aside"
  "main main"
  "footer footer";
}
.container3 { /*for blog.html*/
  display:grid;
  grid-template-columns:auto 1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
  "header header"
  "nav main"
  "top top"
  "middle middle"
  "bottom bottom"
  "footer footer"
}
.container4{ /*for about.html*/
display:grid;
grid-template-columns:auto 1fr;
grid-gap:.5em;
margin:1%;
grid-template-areas:
"header header"
"nav main"
"fig2 fig2"
"footer footer";
}
.nestedgrid{
  display:grid;
  grid-template-columns:100%;
  grid-template-areas:
  "section"
  "fig1";
}
.nestedgrid2 {
  display:grid;
  grid-template-columns:100%;
  grid-gap: .5em;
  grid-template-areas:
  "div1"
  "div2";
}
/* Below will change from hamburger menu to side navigation*/
  
.toggleNav {
    display: none; /*Makes the hamburger icon with the word "Menu" to disappear at this screen size*/
  }
  
#flex-nav ul {
    display:grid;
    text-align:left;
  }

#flex-nav li {
    padding-left:10px;
    padding-top:10px;
  }

}

/*-----------------------Desktop Media Query------------------------*/
@media only screen and (min-width: 960px)  {

.container1 { /*for later*/
  grid-template-columns:auto 1fr;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
    }
  .container2{ /*for index.html*/
  display:grid;
  grid-template-columns:auto 1fr 25%;
  grid-gap: .5em;
  margin:1%;
  grid-template-areas:
  "header header header"
  "nav main aside"
  "footer footer footer";
}
.container3 { /*for blog.html*/
  display:grid;
  grid-template-columns:auto 1fr 1.5fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
  "header header header"
  "nav main top"
  "nav main middle"
  "nav main bottom"
  "footer footer footer"
}
.container4{ /*for about.html*/
display:grid;
grid-template-columns:auto 1fr;
grid-gap:.5em;
margin:1%;
grid-template-areas:
"header header"
"nav main"
"fig2 fig2"
"footer footer";
}
.nestedgrid{
   display:grid;
  grid-template-columns:2fr 1fr;
  grid-template-areas:
  "section fig1";
}
.nestedgrid2 {
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-gap: .5em;
  grid-template-areas:
  "div1 div2";
}
}
